<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp">

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/lokacar_car_rent_75"
            android:text="@string/rent_car"
            android:onClick="redirRentCar"
            />


        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/return_car"
            android:drawableLeft="@drawable/lokacar_car_return_75"
            android:onClick="redirReturnCar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp">

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/client_gestion"
            android:drawableRight="@drawable/lokacar_client_75"
            android:onClick="redirClientMgmt"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/stats"
            android:drawableLeft="@drawable/lokacar_stats_75"
            android:onClick="redirAgencyMgmt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp">

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/parking"
            android:drawableRight="@drawable/lokacar_parking_75"
            android:onClick="redirAllParking"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/current_rents"
            android:drawableLeft="@drawable/lokacar_locations_75"
            android:onClick="redirSearch"
            />

    </LinearLayout>
</LinearLayout>